#This file stores configuration options for Oculus, such as the currently active shaderpack
#Fri Jan 26 16:44:25 CET 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
